ArrayPlayground/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">

    <x:Double x:Key="NarrowMinWidth">0</x:Double>
    <x:Double x:Key="NormalMinWidth">521</x:Double>
    <x:Double x:Key="WideMinWidth">1200</x:Double>

    <Color x:Key="CustomColor">SteelBlue</Color>
    <Color x:Key="ContrastColor">White</Color>
    <Color x:Key="SystemAccentColor">SteelBlue</Color>

    <!--#region InputSubPage-->
    <Style TargetType="TextBox" x:Key="InputTextBox">
        <Setter Property="Foreground" Value="#FF333333"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="MaxLength" Value="5"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="120"/>
        <Setter Property="Padding" Value="0 35 0 0"/>
    </Style>

    <Style TargetType="Button" x:Key="HubButtonStyle">
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}"
           x:Key="SummaryTextBlockStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
    </Style>

    <Style TargetType="ListViewHeaderItem"
           x:Key="ButtonsStackHeaderStyle" >
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="0 0 0 25"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="ButtonsStackStyle">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
    </Style>
    <!--#endregion-->

    <SolidColorBrush Color="#FFE3E3E3" x:Key="ContentBackground"/>

    <Style TargetType="Rectangle" x:Key="AppHeaderBeltRectangleStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Fill" Value="{StaticResource AppBarBackgroundThemeBrush}"/>
        <Setter Property="StrokeThickness" Value="0"/>
    </Style>
    
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="Default">

            <SolidColorBrush x:Key="CustomColorBrush" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ContrastColorBrush" Color="{ThemeResource ContrastColor}" />
            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="{ThemeResource CustomColor}" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="{ThemeResource ContrastColor}" />

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="Foreground" Value="{ThemeResource ContrastColorBrush}" />
            </Style>

            <Style TargetType="controls:Resizer">
                <Setter Property="GrabberBrush" Value="{ThemeResource CustomColorBrush}" />
                <Setter Property="GrabberVisibility" Value="Visible" />
            </Style>

        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">

            <SolidColorBrush x:Key="ExtendedSplashBackground" Color="Black" />
            <SolidColorBrush x:Key="ExtendedSplashForeground" Color="White" />

            <Style TargetType="controls:HamburgerMenu">
                <Setter Property="PaneBorderThickness" Value="0" />
                <Setter Property="SecondarySeparator" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavButtonBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="NavButtonForeground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="NavAreaBackground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerForeground" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="HamburgerBackground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
                <Setter Property="VisualStateWideMinWidth" Value="{ThemeResource WideMinWidth}" />
            </Style>

            <Style TargetType="controls:PageHeader">
                <Setter Property="Background" Value="{ThemeResource SystemColorWindowColor}" />
                <Setter Property="Foreground" Value="{ThemeResource SystemColorWindowTextColor}" />
                <Setter Property="VisualStateNarrowMinWidth" Value="{ThemeResource NarrowMinWidth}" />
                <Setter Property="VisualStateNormalMinWidth" Value="{ThemeResource NormalMinWidth}" />
            </Style>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>


